<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teologia Reformada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #1a5276; /* Um tom escuro de azul */
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        article {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .title {
            color: white;
        }
        h1 {
            color: #007bff;
        }

        p {
            margin-bottom: 1.5em;
        }
        blockquote {
            background-color: #f9f9f9;
            border-left: 5px solid #007bff; /* Cor de destaque na borda esquerda */
            padding: 10px;
            margin: 10px 0;
        }
        div {
            margin-top: 50px;
            height: 165px;
            background-color: #1a5276;
            text-align: center;
            color: white;
        }
        h2 {
        
        }
 
    </style>
</head>
<body>

    <header>
        <h1 class="title"></h1>
    </header>

    <article>

        <h1>Introdução</h1>

        <p>No presente texto, irei abordar de forma rapida e objetiva sobre pontos fundamentais da teologia reformada, como Predestinação. Pois a maior parte das
            pessoas, inclusive que concordam com Predestinação, cometem erros gigantescos a respeito do tema, como por exemplo achar que nao existe livre arbitrio, sendo
            que ate os teologos mais radicais da Predestinação acreditam em livre arbitrio. Isso ocorre por uma falta de conhecimento do tema, principalmente porque explicações
            rapidas tendem a mostrar o lado da soberania de Deus, de forma mais enfatica do que explicar por exemplo responsabilidade do homem.
        </p>

    </article>

    <article>

        <p>

        </p>

    </article>




    <!--  <blockquote>
            <p>""</p>
            <footer></footer>
        </blockquote> -->